<!DOCTYPE html>
<html>
<head>

	<title>Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div class="container wrapper navbar">
    <header id="masthead" class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <a href="index.html" id="logo">David</a>
            <nav>
              <a href="index.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
  </div>  
	
	<div id="main-container" class="row wrapper">
    <section class="col-xs-12 col-sm-6 col-md-6 text-center main-section">
      	<h1>Contact</h1>

      	<form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="name" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="comment">Message:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </section>

		<section class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5 text-center sidebar">
			<div class="connect">
				<h2>Connect with Me</h2>
	
				<a href="https://github.com/dkhalam" target="_blank">
				<img src="assets/images/github.png" alt="GitHub">
				</a>
				<a href="https://www.linkedin.com/in/davidkhalameyzer/" target="_blank">
				<img src="assets/images/linkedin_circle_color.png" alt="LinkedIn">
				</a>
				<a href="http://stackexchange.com/users/9933665/dkhalam" target="_blank">
				<img src="assets/images/stackoverflow.png" alt="StackOverflow">
				</a>
			</div>
		</section>
	</div>

	<footer class="row wrapper bg-4">
      <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          Copyright &copy; 2017 David Khalameyzer
      </div>
  </footer>
</body>

<style type="text/css">
body {
	background-image: url("assets/images/swirl_pattern.png");
}

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.navbar {
  padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 20px;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #4aaaa5;
    color: white;
}

.sidebar {
  padding: 20px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #ddd;
}

.main-section {
  border: 1px solid #ddd;
  background: #fff;
  margin-bottom: 20px;
}

.bg-4 {
  background-color: #2f2f2f;
    color: #ffffff;
    padding: 15px;
}
</style>

</body>
</html>